api - The swagger API spec for the client that exposes the client-lib @deprecated
server - The client lib server @deprecated
client-lib - The JS client lib that be used in a web page or any JS app :P 
