# EUNOMIA Voting Server

This repository contains the information related to the thesis, including code and documents.

The goal of this work is to develop and implement the voting service of the EUNOMIA Project.

## Repository Structure

- **architecure**: All files related to the architecture of the voting system, including diagrams.
- **client**: API specification, a library containing the client voting functionality (communication and cryptography) and an implementation of that API in a web service
- **voting**: API specification and code of the voting server to be integrated in the EUNOMIA service node

## Development

### Client (Voter)

The client module is a library fully implemented in Javascript, specifically for node.js, and **requiring, at least, version 12 (LTS) of node.js**. It will be integrated in the Digital Companion and handle the communication between the ESN and the DC as well as the cryptographic operations executed locally. This library is implemented in the `client/client-lib` folder. At the time of integration, the DC should call the functions present in the `client/client-lib/lib.js` file, which contain the functionality necessary to act as the voting client and receive exactly the same parameters as the API mentioned in the section **API Server**.

The library dependencies need to be installed before it can be used. To do so, run the following command from the `client/client-lib` folder.

```shell
npm install
```

There are 2 examples that show how to use this library in the `client/client-lib/examples` directory, along with a **readme** file explaining all the functionality.

#### API Server

The client server in the `client/server` folder was generated by the [swagger-codegen](https://github.com/swagger-api/swagger-codegen) project and works according to the API specification in the `client/api` folder (also [here](https://app.swaggerhub.com/apis/pedroforjazfigueiredo/Client/1.0.0) with a friendly interface). This API only exists for testing purposes. The API calls are processed and handled by the abovementioned library, which needs to be installed first for the server to run.

The server runs by default on port 5100. To run the server, execute the following command in the `client/server` folder.

```shell
npm start
```

To see the documentation of this API:

```
http://localhost:5100/docs
```

### Voting Server

The voting server is developed in Java and is integrated inside the EUNOMIA nodes. The API specification file is located in the `voting/api` folder (also [here](https://app.swaggerhub.com/apis/pedroforjazfigueiredo/VotingServer/1.0.0) with a friendy interface). The `voting/service` folder contains the code for the voting components, which uses the *Jersey* implementation for JAX-RS and *Grizzly* as a web service to deploy the API. This part of the project is managed by **maven** and it was built to be **compatible with, at least, Java 11 (LTS)**.

Before launching the voting server, 5 environment variables need to be set.

```
VOTING_ID = <UUID of the Voting Server>
VOTING_TOKEN = <Token that identifies the voting server towards the other components>
SOCIAL_NETWORK = <Name of the underlying social network>
AUTH_PROVIDER = <URI of the authentication provider>
REQUIRED_SIGNATURES = <Number of tallier signatures required to vote>
```

NOTE: As of now, the voting server only supports the social networking platform Mastodon.

After setting the previous environment variables, execute the following commands from the `voting/service` directory to run the server and launch the API. By default, the voting server runs on port 8100. Use the ```-DskipTests``` flag to skip the testing phase. 

```shell
mvn clean install [-DskipTests]
cd server 
mvn exec:java 
```

### Docker

Both the client and the voting server have a *Dockerfile*, which allows building a Docker image automatically from the project and running it a container.

To build a new image from the files of one of the projects (*client* or *voting server*), change to the directory of the desired project and run the command below. Before building the image for the voting server, a *jar* file with dependencies must exist so make sure that the project is properly packaged (simply run ```mvn clean install``` in the base directory). The <image-name> will be the name of the image that docker will create.

NOTE: When building for production environment, remember to update the endpoint of the storage server for the node to run properly.

```shell
docker build -t <image-name> .
```

To run the images in a container, execute the ```docker run <image-name>``` command. Since both containers run a web service, it is necessary to forward requests from host to container and vice-versa. As so, the *-p* flag sets the desired port forwarding configuration (```-p <host-port>:<container-port>```). Also, when running the voting server, the abovementioned environment variables need to be set properly with the *-e* flag. Finally, the *-d* flag (detached) runs the container independently of the launching process. Below are examples for how to launch each container separately.

```shell
docker run -d -p 8100:8100 -e VOTING_ID=fb8e82ab-f3a6-4492-baf9-48cefafddc79 -e VOTING_TOKEN=Yr0s7gYKLQvxof17VBsBlrNMNC_se8d4AOz4APCfKNI -e SOCIAL_NETWORK=mastodon -e AUTH_PROVIDER=mastodon.social -e REQUIRED_SIGNATURES=1 --name voting-server-container voting-server
docker run -d -p 5100:5100 --name voting-client-container voting-client
```

Additionally, there is a docker compose file called `docker-compose.yml` which allows the automatic deployment of both containers inside the same subnet, given that the images for the client and the voting server already exist. To deploy both images in separate containers, run the following command in the base directory of this repository:

```shell
docker-compose up -d
```
